# rookieC-Sharp

./: README.md  RookieC-Sharp.sln
RookieC-Sharp/: .gitignore  Bord.cs  Counter.cs  Human.cs  IBord.cs  Program.cs  README.md  RookieC-Sharp.csproj  Rows.cs  SocketClass.cs  TestView.cs  View.cs
